<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheets_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp"
    style="@style/latar_dasar_screen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animasi_dialog_id"
        style="@style/loading"
        android:visibility="gone"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:lottie_rawRes="@raw/loadingitem"/>

    <LinearLayout
        android:id="@+id/containergantipassword_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_judul_id"
        style="@style/teks"
        android:text="Ganti Password Akun"
        android:textStyle="bold"
        android:textSize="17sp"
        android:padding="15dp"
        android:gravity="center"/>

    <View
        style="@style/garis"/>

        <EditText
            android:id="@+id/et_passwordlama_id"
            style="@style/edittext"
            android:layout_marginHorizontal="20dp"
            android:hint="Password Lama"
            android:inputType="text"
            android:maxLength="30"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/et_passwordbaru_id"
            style="@style/edittext"
            android:layout_marginHorizontal="20dp"
            android:hint="Password Baru"
            android:maxLength="30"
            android:inputType="textPassword"
            android:layout_marginBottom="10sp"/>
        <EditText
            android:id="@+id/et_konfirmasipasswordbaru_id"
            style="@style/edittext"
            android:layout_marginHorizontal="20dp"
            android:hint="Konfirmasi Password Baru"
            android:maxLength="30"
            android:inputType="textPassword"
            android:layout_marginBottom="30sp"/>

    <Button
        android:id="@+id/tombol_simpan_dialog_id"
        android:text="SIMPAN"
        style="@style/tombol"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>